# Tapis OAuth2 Configuration
WO_TAPIS_BASE_URL=https://portals.tapis.io
WO_TAPIS_TENANT_ID=portals
WO_TAPIS_CLIENT_ID=webodm.tacc.utexas.edu
WO_TAPIS_CLIENT_KEY=wOwGPBAd9Prn
WO_TAPIS_CALLBACK_URL=https://webodm.tacc.utexas.edu/api/oauth2/tapis/callback

# WebODM Configuration
WO_HOST=webodm.tacc.utexas.edu
WO_PORT=8000
WO_MEDIA_DIR=/corral/webodm/media
WO_DB_DIR=/corral/webodm/db
WO_SSL=NO
WO_SSL_KEY=
WO_SSL_CERT=
WO_SSL_INSECURE_PORT_REDIRECT=80
WO_DEBUG=NO
WO_DEV=NO
WO_BROKER=redis://broker
WO_DEFAULT_NODES=1
WO_SETTINGS=
