# Tapis OAuth2 Configuration
WO_TAPIS_BASE_URL=https://portals.tapis.io
WO_TAPIS_TENANT_ID=portals

# WebODM Configuration
WO_HOST=localhost
WO_PORT=8000
WO_MEDIA_DIR=/Users/wmobley/Documents/GitHub/odm-suite/WebODM/corral/media
WO_DB_DIR=/Users/wmobley/Documents/GitHub/odm-suite/WebODM/corral/db
WO_SSL=NO
WO_SSL_KEY=
WO_SSL_CERT=
WO_SSL_INSECURE_PORT_REDIRECT=80
WO_DEBUG=YES
WO_DEV=NO
WO_BROKER=redis://broker
WO_DEFAULT_NODES=1
WO_SETTINGS=
